<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="记得又一次跟同事出去吃饭，突然心血来潮问他，APP的登录功能需要注意什么问题？登录功能是一个APP的基本功能，当时他如数家珍的给我列出了一些，什么登录后要注意登录数据的安全（加密），最好加上验证码防止有人恶意刷库，注销的时候记得清除保存的登录信息等等，可能大部分人都会忽略这个功能的重要性，但我觉得登录是考察一个APP开发人员是否合格的标准。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈一个APP的登录功能">
<meta property="og:url" content="ykfcol.com/2016/05/26/浅谈一个APP的登录功能/index.html">
<meta property="og:site_name" content="杨凯丰的个人博客">
<meta property="og:description" content="记得又一次跟同事出去吃饭，突然心血来潮问他，APP的登录功能需要注意什么问题？登录功能是一个APP的基本功能，当时他如数家珍的给我列出了一些，什么登录后要注意登录数据的安全（加密），最好加上验证码防止有人恶意刷库，注销的时候记得清除保存的登录信息等等，可能大部分人都会忽略这个功能的重要性，但我觉得登录是考察一个APP开发人员是否合格的标准。">
<meta property="og:updated_time" content="2016-10-26T16:43:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈一个APP的登录功能">
<meta name="twitter:description" content="记得又一次跟同事出去吃饭，突然心血来潮问他，APP的登录功能需要注意什么问题？登录功能是一个APP的基本功能，当时他如数家珍的给我列出了一些，什么登录后要注意登录数据的安全（加密），最好加上验证码防止有人恶意刷库，注销的时候记得清除保存的登录信息等等，可能大部分人都会忽略这个功能的重要性，但我觉得登录是考察一个APP开发人员是否合格的标准。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="ykfcol.com/2016/05/26/浅谈一个APP的登录功能/"/>


  <title> 浅谈一个APP的登录功能 | 杨凯丰的个人博客 </title>
</head>
<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨凯丰的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈一个APP的登录功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-26T11:42:26+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/26/浅谈一个APP的登录功能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/26/浅谈一个APP的登录功能/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
		  	 <span id="/2016/05/26/浅谈一个APP的登录功能/"class="leancloud_visitors"  data-flag-title="浅谈一个APP的登录功能">
            &nbsp; | &nbsp; 阅读次数
            </span>
	 

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记得又一次跟同事出去吃饭，突然心血来潮问他，APP的登录功能需要注意什么问题？登录功能是一个APP的基本功能，当时他如数家珍的给我列出了一些，什么登录后要注意登录数据的安全（加密），最好加上验证码防止有人恶意刷库，注销的时候记得清除保存的登录信息等等，可能大部分人都会忽略这个功能的重要性，但我觉得<em>登录是考察一个APP开发人员是否合格的标准</em>。</p>
<a id="more"></a>
<h2 id="登录信息的存储"><a href="#登录信息的存储" class="headerlink" title="登录信息的存储"></a>登录信息的存储</h2><p>最直接的做法就是，登录成功后本地保存用户名和密码，每次重启APP判断本地是否有保存用户名和密码，如果有，则将用户名和密码传入登录接口，模拟用户登录的行为。包括我在项目快速迭代的早期也是这样做的，现在想想，有点小庆幸。那么<strong>这样做会带来怎样的安全风险？</strong></p>
<p><strong>本地保存用户密码，这种敏感数据容易被人窃取。要么是在本地文件看到这些信息，要么是侦听App的网络请求，尝试获取请求数据。</strong>这就要求我们在本地保存用户密码时，对其进行加密，而且要不对称加密，对称加密容易被有心人反向推算出来。</p>
<p>那我们在登录之后呢？跟用户相关的数据是怎样请求的？部分APP可能会在本地保存一个isLogin的全局变量，登录成功后设置为true，然后在涉及用户相关的接口请求时，将用户的UserId传递过去，服务器那边检测是否有UserId，返回相应数据，这样做的安全风险是非常大的。有一种补救的办法，是在调用接口的时候将UserId和加密后的密码一起传过去，服务器通过加密后的密码比对来决定是否返回用户数据。</p>
<h2 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h2><p>有没有一种方式，可以不在本地保存用户名和密码就能实现用户相关的数据调用？其实Web在这点已经做得很成熟了，那就是Cookie机制。</p>
<p>Cookie，也可以说是Token，它是一种为了辨别用户身份而存储在本地的数据，通常是经过加密的。它是用户身份的唯一性标志。我们可以这样设计用户的登录：在用户登录成功后，会从服务器获取到一个Token，然后保存在本地，我们在每次请求用户相关数据的时候，把Token传给服务器，服务器去判断Token是否有效，有效则返回对应的用户数据。我们在判断用户是否登录的时候，也就可以通过判断Token是否为空来确定。</p>
<p>使用Token需要注意的几点：</p>
<ul>
<li>Token过期，需要提示用户重新登录</li>
<li>用户注销，清除Token</li>
<li>请求成功后，覆盖本地Token</li>
</ul>
<p>我们可以在基类里封装Token过期时的统一处理。</p>
<h2 id="防止恶意刷库"><a href="#防止恶意刷库" class="headerlink" title="防止恶意刷库"></a>防止恶意刷库</h2><p>对于用户而言，他们通常会在各个网站使用相同的用户名和密码，一个网站泄漏了，各个网站的信息也失去了保障。那我们要如何规避这种风险？这就要用到我上文提到的验证码了。</p>
<p>传统的做法就是给登录接口添加验证码参数。现在市面上大多APP都做的很好，用手机号进行注册，登录时发送手机验证码验证用户身份，那么新的问题又来了，要是有人刷短信呢（频繁发送短信，我们一般会做短信发送的时间控制）？这就需要我们在服务器做相应的处理了，服务器在发现同一IP短时间内频繁访问一个接口，就返回对应的状态码，去验证用户的身份。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p>APP研发录-包建强</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/Grade构建心得/" rel="next" title="Gradle构建心得">
                <i class="fa fa-chevron-left"></i> Gradle构建心得
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/给你的状态栏着色/" rel="prev" title="给你的状态栏着色">
                给你的状态栏着色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/26/浅谈一个APP的登录功能/"
           data-title="浅谈一个APP的登录功能" data-url="ykfcol.com/2016/05/26/浅谈一个APP的登录功能/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/3.png"
               alt="风中追枫" />
          <p class="site-author-name" itemprop="name">风中追枫</p>
          <p class="site-description motion-element" itemprop="description">一个郁郁不得志的王者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#登录信息的存储"><span class="nav-number">1.</span> <span class="nav-text">登录信息的存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Token"><span class="nav-number">2.</span> <span class="nav-text">Token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防止恶意刷库"><span class="nav-number">3.</span> <span class="nav-text">防止恶意刷库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风中追枫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ykfcol"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("DIkB4rnHYXyuETeh4fwDYc6x-gzGzoHsz", "noBDhvWp45D5qgm7OFems4jL");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

  

  

</body>
</html>
