<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Grade构建心得刚接触Android的人，可能对Gradle有点茫然。Gradle是什么？有效的管理Gradle有什么用？
随着项目的不断壮大，我们每天在build，签名，打包(分渠道)，发布，甚至项目依赖的更替，差异管理花费的时间越来越多了。都说程序员擅长“偷懒”，擅长写脚本(听说有人要消灭这些破坏世界和平的人？哈哈哈。。)，那么有没有一种工具可以帮我们简化这个过程，把这个过程用代码的方式描述">
<meta property="og:type" content="article">
<meta property="og:title" content="杨凯丰的个人博客">
<meta property="og:url" content="www.ykfcol.com/2016/10/25/Grade构建心得/index.html">
<meta property="og:site_name" content="杨凯丰的个人博客">
<meta property="og:description" content="Grade构建心得刚接触Android的人，可能对Gradle有点茫然。Gradle是什么？有效的管理Gradle有什么用？
随着项目的不断壮大，我们每天在build，签名，打包(分渠道)，发布，甚至项目依赖的更替，差异管理花费的时间越来越多了。都说程序员擅长“偷懒”，擅长写脚本(听说有人要消灭这些破坏世界和平的人？哈哈哈。。)，那么有没有一种工具可以帮我们简化这个过程，把这个过程用代码的方式描述">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2549195-b5861b627f4ecf8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-25T06:46:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杨凯丰的个人博客">
<meta name="twitter:description" content="Grade构建心得刚接触Android的人，可能对Gradle有点茫然。Gradle是什么？有效的管理Gradle有什么用？
随着项目的不断壮大，我们每天在build，签名，打包(分渠道)，发布，甚至项目依赖的更替，差异管理花费的时间越来越多了。都说程序员擅长“偷懒”，擅长写脚本(听说有人要消灭这些破坏世界和平的人？哈哈哈。。)，那么有没有一种工具可以帮我们简化这个过程，把这个过程用代码的方式描述">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2549195-b5861b627f4ecf8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.ykfcol.com/2016/10/25/Grade构建心得/"/>


  <title>  | 杨凯丰的个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨凯丰的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-25T14:46:52+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Grade构建心得"><a href="#Grade构建心得" class="headerlink" title="Grade构建心得"></a>Grade构建心得</h1><p>刚接触Android的人，可能对Gradle有点茫然。Gradle是什么？有效的管理Gradle有什么用？</p>
<p>随着项目的不断壮大，我们每天在build，签名，打包(分渠道)，发布，甚至项目依赖的更替，差异管理花费的时间越来越多了。都说程序员擅长“偷懒”，擅长写脚本(听说有人要消灭这些破坏世界和平的人？哈哈哈。。)，那么有没有一种工具可以帮我们简化这个过程，把这个过程用代码的方式描述出来？</p>
<p>##如何有效的管理我们的Gradle脚本？</p>
<p>###版本号与依赖管理<br>对项目的版本以及依赖库的版本号进行统一管理，这里不做详细说明，具体可参考<a href="http://www.jianshu.com/p/edd495d8efc8" target="_blank" rel="external">http://www.jianshu.com/p/edd495d8efc8</a></p>
<p>###构建类型（BuildTypes)<br>默认情况下，会创建release和debug两个版本，我们可以在里面配置我们想要的构建环境，例如：</p>
<ul>
<li><p>配置debug Build Type，以便release和debug两个版本同时存在到一个设备上</p>
<pre><code>buildTypes{
   debug {   
       applicationIdSuffix &quot;.debug&quot;
    }
}  
</code></pre></li>
<li><p>开启混淆<br>(混淆原则可参考<a href="http://blog.csdn.net/chen930724/article/details/49687067" target="_blank" rel="external">http://blog.csdn.net/chen930724/article/details/49687067</a>)</p>
<pre><code>buildTypes{
   release {   
        minifyEnabled true   //如果为true，对应的task会被创建
        proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;
    }
}
</code></pre></li>
<li><p>控制输出(这里以修改输出apk包名为例)</p>
<pre><code>applicationVariants.all { variant -&gt;   
   variant.outputs.each { output -&gt; 
      def outputFile = output.outputFile        
      if (outputFile != null &amp;&amp; outputFile.name.endsWith(&apos;.apk&apos;)) {   
          // 输出apk名称为Test_v1.0_2016-09-22_GooglePlay.apk，可任意组合
          def fileName = &quot;Test_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk&quot;           
          output.outputFile = new File(outputFile.parent, fileName)        }    
      }
 }
</code></pre><p>在打包的时候，可根据自己的需要，生成自己想要的输出。<br>variant类的更多属性可参考<a href="https://chaosleong.gitbooks.io/gradle-for-android/content/advanced_build_customization/manipulating_tasks.html" target="_blank" rel="external">https://chaosleong.gitbooks.io/gradle-for-android/content/advanced_build_customization/manipulating_tasks.html</a></p>
</li>
<li>分渠道（Android应用的发布一般针对多个市场，我们称为渠道）<br>首先在AndroidManifest.xml里配置PlaceHolder<pre><code>&lt;meta-data android:name=&quot;CHANNEL&quot;       
    android:value=&quot;${CHANNEL_VALUE}&quot; /&gt;
</code></pre>可在defaultConfig中配置渠道的默认值<pre><code>defaultConfig { 
    manifestPlaceholders = [ CHANNEL_VALUE:&quot;GooglePlay&quot; ] 
} 
</code></pre>接下来定义我们需要的多个渠道<pre><code>productFlavors {
    GooglePlay{}
    huawei{}
    xiaomi{}
    baidu{}
}
</code></pre>效果如下：<br><img src="http://upload-images.jianshu.io/upload_images/2549195-b5861b627f4ecf8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></li>
</ul>
<p>###配置签名信息（SigningConfigs）<br>签名一个应用需要（debug使用默认的）以下文件</p>
<ul>
<li>storeFile 签名文件</li>
<li><p>storePassword  密码</p>
</li>
<li><p>keyAlias  别名</p>
</li>
<li><p>keyPassword  key密码</p>
<p>配置release版本的签名信息：</p>
<pre><code>release { 
     storeFile file(&quot;other.keystore&quot;) 
     storePassword &quot;android&quot;
     keyAlias &quot;androiddebugkey&quot; 
     keyPassword &quot;android&quot; }
</code></pre><p><strong>签名是个很敏感的东西，在具体项目的使用中建议用配置文件来保存各种签名的信息，需要的时候进行读取。</strong></p>
</li>
</ul>
<p>###其他</p>
<p>#####添加java8支持<br>    apply plugin: ‘me.tatarka.retrolambda’<br>    compileOptions {<br>         sourceCompatibility JavaVersion.VERSION_1_8<br>         targetCompatibility JavaVersion.VERSION_1_8}</p>
<p>#####去除不想添加到apk的配置文件<br>    packagingOptions {<br>        exclude ‘META-INF/DEPENDENCIES.txt’<br>        exclude ‘META-INF/LICENSE.txt’<br>        exclude ‘META-INF/NOTICE.txt’<br>        exclude ‘META-INF/NOTICE’<br>        exclude ‘META-INF/LICENSE’<br>        exclude ‘META-INF/DEPENDENCIES’<br>        exclude ‘META-INF/notice.txt’<br>        exclude ‘META-INF/license.txt’<br>        exclude ‘META-INF/dependencies.txt’<br>        exclude ‘META-INF/LGPL2.1’ }<br>Android Studio 2.2版本引入新的apk分析功能，感兴趣的童鞋可以去研究研究自己应用的结构</p>
<p>###最后<br>关于Gradle配置的内容还有很多，欢迎小伙伴们补充~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/写在前面的话/" rel="next" title="写在前面的话">
                <i class="fa fa-chevron-left"></i> 写在前面的话
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/3.png"
               alt="风中追枫" />
          <p class="site-author-name" itemprop="name">风中追枫</p>
          <p class="site-description motion-element" itemprop="description">一个郁郁不得志的王者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Grade构建心得"><span class="nav-number">1.</span> <span class="nav-text">Grade构建心得</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风中追枫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
